<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 53</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section1">
      <h1>CSC GROUP 53 PROJECT</h1>
      <p>An Electonic Image Album Created Using HTML, CSS, and JavaScript.</p>
    </section>
    <section class="section2">
      <div class="gallery">
        <div class="gallery-container">
          <img
            class="gallery-item gallery-item-1"
            src="./images/p1.jpg"
            alt=""
            data-index="1"
          />
          <img
            class="gallery-item gallery-item-2"
            src="./images/p2.jpg"
            alt=""
            data-index="2"
          />
          <img
            class="gallery-item gallery-item-3"
            src="./images/p3.jpg"
            alt=""
            data-index="3"
          />
          <img
            class="gallery-item gallery-item-4"
            src="./images/p4.jpg"
            alt=""
            data-index="4"
          />
          <img
            class="gallery-item gallery-item-5"
            src="./images/p5.jpg"
            alt=""
            data-index="5"
          />
        </div>
        <div class="gallery-controls"></div>
      </div>
    </section>
    <section class="marquee-section">
      <h1>Developers</h1>
      <marquee behavior="scroll" direction="left" scrollamount="5" loop="true">
        <span>Esther Surname</span>
        <span>Kelechi Surname</span>
        <span>White Surname</span>
        <span>Favour Surname</span>
        <span>Israel Omole</span>
      </marquee>
    </section>
    <script src="script.js"></script>
  </body>
</html>
