body {
  margin: 0;
  padding: 0;
  background-color: cornsilk;
}

.section1 {
  margin: 40px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section1 h1 {
  color: red;
  font-weight: 800;
}
.section2 {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.gallery {
  width: 100%;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}

.gallery-item-1 {
  left: 15%;
  opacity: 0.4;
  transform: translateX(-50%);
}
.gallery-item-2,
.gallery-item-4 {
  height: 250px;
  opacity: 0.8;
  width: 380px;
  z-index: 1;
}

.gallery-item-2 {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
}

.gallery-item-4 {
  left: 70%;
  transform: translateX(-50%);
}
.gallery-item-5 {
  left: 85%;
  transform: translateX(-50%);
  opacity: 4;
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 0;
  height: 100px;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button :focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
  color: rgb(5, 5, 5);
}

.gallery-controls-previous::before {
  border: solid #0a0a0a;
  border-width: 0 5px 5px 0;
  content: "";
  display: inline-block;
  height: 5px;
  left: -30%;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before {
  left: -40px;
}

.gallery-controls-next {
  position: relative;
  color: rgb(7, 7, 7);
}

.gallery-controls-next::before {
  border: solid #070707;
  border-width: 0 5px 5px 0;
  content: "";
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  top: 45%;
  right: -30px;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
}

.gallery-controls-next:hover::before {
  right: -40px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li .gallery-item-selected {
  background: #555;
}

.marquee-section h1 {
  text-align: center;
  color: red;
}
.marquee-section span {
  margin-right: 20px;
  font-size: 26px;
}
